[gd_scene load_steps=6 format=3 uid="uid://cbaq6ntj8x6pd"]

[ext_resource type="Script" uid="uid://biidbxm6kto66" path="res://tutorial/tutorial.gd" id="1_kcami"]
[ext_resource type="PackedScene" uid="uid://cbi72xwm3ennj" path="res://tutorial/bottle/boca.tscn" id="2_burua"]
[ext_resource type="AudioStream" uid="uid://ckf2vy403tl6d" path="res://tutorial/svraka/svrakamuzika.wav" id="3_vy6qu"]
[ext_resource type="PackedScene" uid="uid://ds5sg4i77c0wu" path="res://tutorial/standbottles/standbottle.glb" id="7_811q2"]
[ext_resource type="PackedScene" uid="uid://c2rw74chblkkn" path="res://tutorial/svraka/svraka.tscn" id="8_tifc7"]

[node name="Tutorial" type="Node3D" node_paths=PackedStringArray("svraka")]
script = ExtResource("1_kcami")
positions = Array[Vector3]([Vector3(-0.983906, 0, 0), Vector3(0, 0, 0), Vector3(1, 0, 0)])
dialogues = Array[String](["", "", ""])
bottle_scene = ExtResource("2_burua")
svraka = NodePath("svraka")

[node name="Position1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.983906, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vy6qu")
volume_db = -16.762
autoplay = true

[node name="standbottle2" parent="." instance=ExtResource("7_811q2")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, -0.650498, 0)

[node name="svraka" parent="." instance=ExtResource("8_tifc7")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.28763, -0.534768, -0.0407117)
shoot_dialogue = &"Don\'t shoot me, you inbred degenerate. Shoot bottles, spineless slave."
