[gd_scene load_steps=14 format=3 uid="uid://kg818nwbxmg8"]

[ext_resource type="Script" uid="uid://cq32j6a58fu1h" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cetbv3vt66fb0" path="res://player/camera.gd" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://du5nohp5f2fbn" path="res://player/gun_camera.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://dsujgalqiiro8" path="res://gun/gun.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c1mdub8ij2efb" path="res://watch/watch.tscn" id="4_yw30f"]
[ext_resource type="Shader" uid="uid://b3d30cifegkn2" path="res://player/shader/player.gdshader" id="6_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]
radius = 0.3
height = 1.8

[sub_resource type="Gradient" id="Gradient_g6k8r"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_boad6"]
gradient = SubResource("Gradient_g6k8r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boad6"]
shader = ExtResource("6_g6k8r")
shader_parameter/flip = false
shader_parameter/gradient = SubResource("GradientTexture1D_boad6")

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.6, 0), Vector3(0, 1.4621, -0.388201), Vector3(0, 0.239942, -1.27359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.384426, 0, 0), Vector3(-1.26819, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_qjkh3"),
&"death": SubResource("Animation_yw30f")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "animation_player", "color_filter")]
script = ExtResource("1_oul6g")
camera = NodePath("Camera3D")
animation_player = NodePath("AnimationPlayer")
color_filter = NodePath("CanvasLayer/ColorRect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048573
script = ExtResource("2_qjkh3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GunViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/GunViewport" node_paths=PackedStringArray("main_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048574
script = ExtResource("2_rkbax")
main_camera = NodePath("../../../../Camera3D")

[node name="Gun" parent="CanvasLayer/SubViewportContainer/GunViewport/GunCamera" node_paths=PackedStringArray("shake_camera") instance=ExtResource("3_g1dw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402, -0.232, -0.518)
shake_camera = NodePath("../../../../../Camera3D")

[node name="Watch" parent="CanvasLayer/SubViewportContainer/GunViewport/GunCamera" instance=ExtResource("4_yw30f")]
transform = Transform3D(0.948324, 0, 0.317305, 0, 1, 0, -0.317305, 0, 0.948324, -0.512, -0.27, -0.525)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_boad6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}
