[gd_scene load_steps=13 format=3 uid="uid://c1mdub8ij2efb"]

[ext_resource type="Script" uid="uid://6sglgvg76ui8" path="res://watch/watch.gd" id="1_atswf"]
[ext_resource type="PackedScene" uid="uid://xsnekqm721sm" path="res://watch/watch.glb" id="1_y6y76"]
[ext_resource type="Texture2D" uid="uid://duaxd6870wfp8" path="res://icon.svg" id="3_2udqx"]
[ext_resource type="Texture2D" uid="uid://imsyoa10bl7i" path="res://watch/watch_hand_long.png" id="3_6acmf"]
[ext_resource type="AudioStream" uid="uid://gicqrce6asfi" path="res://sounds/clock_tick.ogg" id="4_7ove0"]
[ext_resource type="Texture2D" uid="uid://dqsv2epvw20ih" path="res://watch/watch.png" id="4_pl8tq"]
[ext_resource type="Texture2D" uid="uid://cpjqwiwmaoomr" path="res://watch/watch_hand_short.png" id="4_ru0ms"]

[sub_resource type="Animation" id="Animation_7ove0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("watch2/watch/left_button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0160856, 0, 7.03122e-10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("watch2/watch/right_button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0160856, 0, 7.03122e-10)]
}

[sub_resource type="Animation" id="Animation_pl8tq"]
resource_name = "fast_forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("watch2/watch/right_button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0160856, 0, 7.03122e-10), Vector3(-0.0160856, -0.034077, 0.0145143), Vector3(-0.0160856, 0, 7.03122e-10)]
}

[sub_resource type="Animation" id="Animation_2udqx"]
resource_name = "rewind"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("watch2/watch/left_button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0160856, 0, 7.03122e-10), Vector3(-0.0160856, -0.0328148, -0.0107279), Vector3(-0.0160856, 0, 7.03122e-10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwfyd"]
_data = {
&"RESET": SubResource("Animation_7ove0"),
&"fast_forward": SubResource("Animation_pl8tq"),
&"rewind": SubResource("Animation_2udqx")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_atswf"]
viewport_path = NodePath("SubViewport")

[node name="Watch" type="Node3D" node_paths=PackedStringArray("tick_player", "animation_player", "short_hand", "long_hand")]
script = ExtResource("1_atswf")
tick_player = NodePath("TickPlayer")
animation_player = NodePath("AnimationPlayer")
short_hand = NodePath("SubViewport/ShortHand")
long_hand = NodePath("SubViewport/LongHand")

[node name="watch2" parent="." instance=ExtResource("1_y6y76")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="watch" parent="watch2" index="0"]
layers = 2

[node name="left_button" parent="watch2/watch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160856, 0, 7.03122e-10)
layers = 2

[node name="right_button" parent="watch2/watch" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160856, 0, 7.03122e-10)
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gwfyd")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="LongHand" type="Sprite2D" parent="SubViewport"]
modulate = Color(0, 0, 0, 1)
position = Vector2(128, 128)
scale = Vector2(2, 2)
texture = ExtResource("3_6acmf")
offset = Vector2(0, -28.33)

[node name="ShortHand" type="Sprite2D" parent="SubViewport"]
modulate = Color(0, 0, 0, 1)
position = Vector2(128, 128)
scale = Vector2(2, 2)
texture = ExtResource("4_ru0ms")
offset = Vector2(0, -20)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(128, 128)

[node name="ProgressBar" type="TextureProgressBar" parent="SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
radial_fill_degrees = 36.1
texture_progress = ExtResource("3_2udqx")

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
z_index = -1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pl8tq")

[node name="WatchFaceSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.442245, 0, 0, 0, 0.442245, 0, 0, 0, 0.442245, 0, 0, -0.000360176)
layers = 2
pixel_size = 0.002
texture = SubResource("ViewportTexture_atswf")

[node name="TickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7ove0")
volume_db = 7.961
pitch_scale = 1.4

[editable path="watch2"]
